# U-Print

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lollipop/uprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/uprint/: Config.java  MainActivity.java
app/src/main/java/com/lollipop/uprint/activity/: LoginActivity.java  MainActivity.java  MultiPartRequester.java  PengajuanActivity.java
app/src/main/java/com/lollipop/uprint/adapter/: HistoryAdapter.java
app/src/main/java/com/lollipop/uprint/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/lollipop/uprint/model/: DataHistory.java  ListDataHistory.java
app/src/main/java/com/lollipop/uprint/utils/: AsyncTaskCompleteListener.java  BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_effect.xml  button_enable.xml  edittext_effect.xml  round_edittext.xml  round_edittext_disable.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pengajuan.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lollipop/uprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
